DB='mongodb+srv://joaquimcarlostimoteo1:GNriYw56kbZ2q8VM@cluster0.lj35d7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';

JWTPRIVATEKEY='MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy2zadEh/6vcGI
WB0N35G5E+/oe3mBj7/9W8/ywag1so/dXxOd1n1D+7Jl8w6zW+iMnQ5DDwkE72pn1d0cVlWfV7BvrvSv9NsLQz9QY74ArTcqVR5YmvxLxZ3tGvEB8vPG6FE1Kvm0plVkF4xYYe5Kz4tefBX2zvK2hZukxBnJiQEbJwKGRhUP6N8zHZ+RX5JbrMlrofdTrIC
5BL22sby7W/3t7vtnTmg9rrlyb2fY7A7P7a+PZ+GidcbP1Y7jE+ap5ftHOF9r/bK
27z3XO+y1nc9tRzK2hbf5+M7aSGR8FpWdKLg1gKXs5rL9BxK78Ys8Nmz6dXtN1b
QyOyrNkTAgMBAAECggEAIo5EKEMMxodYgDcV+X8BfCj2fr8mFp5KIR/GfDe9a/+5
h4n3p8LYA1OhsI5ncEf9yZgELyIEeFQ0Qb9rqkmFTW5Vxx0xZ0e7eB9xG4W1xST+
gT6Vtl1pHpOy7F9qzqHc9glgr3tNF+c9l1s9LcSHtI8ZdCDRdNVY8SLHglbDVEB
tMvIeIUCV0DZ/15dX1Z6XKj/l7W0Bt5JrH7N1kUt+sEZ5u5z2jHnQJYNQXM7J04T
ikMvQ57ap+V7ftT+q6h2XXQ4YzMLjAOMsZ8AcbZv6xrn2IvCVXkgrX4Oa1VeF52K
wr8IX7eKBkb5l+m09I4CkAqgHB3HB86vD8u8aHwJMQKBgQD15oxN6pVVmNuf3ps1
ucY6VCi5bkKoeNpSZIvtyDTXHSGJmVvufG9v8GXoQn8XZl/FhxN5Hf98/DBNw+Mx
NhxUE7FWXMPfvsZvGwk/nEnFjWzrz2ePpDp8o7GfchC0BLYmzQ4Yp/L60l9RWvRC
Jg2mbcMxTrcgGIVb9+dZVgqPOQKBgQDNOiEpNjJbBY7pBLDkTdpVuhT5gI8v4jP
UujyRHs6k+r/GCQ3kxarV30m25id0jC+Gk3onWzCUTp/DFAa88Md0FWlm4UYMWL
pJYdGWn5ZP1SdRvpoyN0u6nzL6qG2Y3OGc8V3ErMNgp9NwuF+DkYw6lAjXjQyxcG
oqOXFVtZiwKBgAXoFltNyGlNtytLXJUK6eiK9Z7F9uT/dTgS0gJf9c7a07AptuLx
W7kU3lBC15XlI42Bmc7nODlJkPTLjC3w+rVDK9SMWvubYTFcU8Twz5qf+he79sDq
IvmHbDab8j5DEEz4W/k9ZnALoXtBsFQdARhpgMIDFqZK7dFwqrZFOtRAoGAeh9SD
/rw4j+bI4FQqfvnBnd+ncfTHc24h+yENd2Jx6IKucfKN5vVL/3RpKdcfWzT9TAM9
98fKXADPLDkADt1lm3PBGAlQhWZTtkkLU5q1Y5wO0Fl6lZD7js9V5KT2ZLUheNGC
P5zZCAQp5Z5D9QV6aG0JfGeJ2lHKBLCixS/w1ECgYEAu2MriRXE1Z+Xz7q8gE57y
q9ZarYTBq//stvOwX6L+vHPX06g4mj5CUJg/k4lggKEWyNYoTQr04FYJgxgDE8cx
jFhwFPLRFup/Gr0il22yqTDjWVrd7GLYI5ey13S2z4yifGq3U9pVk6H1zT6Wzz9H
G8KDLzPcHdF/f+8qV1dqhbc='
SALT= 10